* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 1.125rem;
}

body {
  position: relative;
}

a {
  text-decoration: none;
  color: rgb(89, 157, 180);
}

a:hover {
  color: red;
}

a.active {
  color: rgb(81, 184, 81);
}

header {
  background: #000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img,
header nav {
  display: inline-block;
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
  margin-right: 20px;
}

ul li:last-child {
  margin-right: 0;
}

#main-content {
  padding: 40px;
}

#main-content h1 {
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 20px;
}

#main-content img {
  max-width: 400px;
  float: left;
  margin-right: 40px;
}

#main-content p:nth-child(4) {
  clear: left;
  margin-top: 40px;
}

footer {
  background: #000;
  color: #fff;
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
}

.about-page img {
  float: right !important;
  margin: 0 0 0 40px !important;
}

.services-page {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.services-page img {
  float: none !important;
  width: 100%;
  max-width: 100%;
  min-width: 600px;
  height: 300px;
  object-fit: cover;
  margin: 0 !important;
}

.services-page img:nth-child(3) {
  min-width: 1240px;
}

.contact-content {
  padding: 40px;
  display: flex;
  gap: 20px;
}

.contact-content aside ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 200px;
}

.contact-content #main-content {
  padding: 0;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-content #main-content img {
  margin: 0;
  width: 260px;
  height: 260px;
  object-fit: cover;
  float: none;
}
